# Public url to be accessed by the patient
PUBLIC_URL=http://localhost:8100

# Public url to be accessed by the doctor
DOCTOR_URL=http://localhost:4200

# SMS Gateway details
SMS_OVH_SENDER=QFM
SMS_OVH_ENDPOINT=ovh-eu
SMS_OVH_APP_KEY=***
SMS_OVH_APP_SECRET=***
SMS_OVH_APP_CONSUMER_KEY=***

# App secret to generate tokens
APP_SECRET='1234567890'

PORT=3000
DB_URI=mongodb://localhost/hug_at_home
NODE_ENV=development
# change it to your choice directory outside the application directory
# use absolute path
ATTACHMENTS_DIR=/home/muhammed/space/web/hug-at-home/server/attachments

# The login methods: 'saml', 'password' or 'both' (default)
LOGIN_METHOD=both
